db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://fhir_db/fhir-demo
db.migration-username=liquibase_user
db.migration-password=v4smzLRUKvQPHStp5WHMRhhdcV4GWkuPGvcq8unKa8CEhTmUTDyMWd62tHdHgwhf

db.server_users_group=fhir_demo_users
db.server_user=fhir_demo_server_user
db.server_user_password=xTZkzduUjYw3Bk7XQ4hYi2cRbunDAdNT
