org.highmed.fhir.serverBase=https://localhost:8001/fhir
org.highmed.fhir.defaultPageCount=20

org.highmed.fhir.db.url=jdbc:postgresql://localhost/fhir-demo
org.highmed.fhir.db.username=fhir_demo_server_user
org.highmed.fhir.db.password=gv7UJQEPPx3Yq87TWzYj

#org.highmed.fhir.local-user.thumbprints is a comma separated list (AA...AA,BB...BB,CC...CC) and your sha-512 thumprint here
org.highmed.fhir.local-user.thumbprints=34b903e0ba645ce2afff9ba9c6182019c25b81eee5f757abd248c9bdac5f2bf77ba41de8c8502cbc30e856931b3f067e431eca8002caa50f36a9d92dcd6865f9,aabbcb93f3f30d46fb4daf9dddaa3b0a101c3de7d3a344bbcc3b1f4abf0ba948a41a90e7be9095a3de2c775dfd0d31d1cc796329f073d5c90c1b30b594789f80