org.highmed.fhir.serverBase=https://localhost:8001/fhir

org.highmed.fhir.db.url=jdbc:postgresql://localhost/fhir-demo
org.highmed.fhir.db.username=fhir_demo_server_user
org.highmed.fhir.db.password=gv7UJQEPPx3Yq87TWzYj