jetty.hostname=localhost
jetty.port=8001

jetty.truststore.pem=C:/Users/hhund/hhn/test-ca/testca_certificate.pem
jetty.keystore.p12=C:/Users/hhund/hhn/test-ca/localhost_certificate.p12
jetty.keystore.password=password
jetty.needclientauth=true

jetty.log4j.config=conf/log4j2.xml