org.highmed.bpe.db.url=jdbc:postgresql://localhost/bpe-demo
org.highmed.bpe.db.username.camunda=camunda_demo_server_user
org.highmed.bpe.db.password.camunda=arpJ2FgJuYvUJhbxeuh7


org.highmed.bpe.fhir.webservice.keystore.p12file=../../fhir-demo-parent/fhir-demo-cert-generator/cert/test-client_certificate.p12
org.highmed.bpe.fhir.webservice.keystore.password=password

org.highmed.bpe.fhir.local.webservice.url=https://localhost:8001/fhir
org.highmed.bpe.fhir.local.webservice.readTimeout=1500
org.highmed.bpe.fhir.local.webservice.connectTimeout=500

org.highmed.bpe.fhir.local.organization.identifier.codeSystem=http://highmed.org/fhir/CodeSystem/organizations
org.highmed.bpe.fhir.local.organization.identifier.value=Hochschule Heilbronn

org.highmed.bpe.fhir.remote.webservice.readTimeout=2500
org.highmed.bpe.fhir.remote.webservice.connectTimeout=1500
#org.highmed.bpe.fhir.remote.webservice.proxy.password=
#org.highmed.bpe.fhir.remote.webservice.proxy.username=
#org.highmed.bpe.fhir.remote.webservice.proxy.schemeHostPort=

org.highmed.bpe.fhir.websocket.url=wss://localhost:8001/fhir/ws
org.highmed.bpe.fhir.websocket.keystore.p12file=../../fhir-demo-parent/fhir-demo-cert-generator/cert/test-client_certificate.p12
org.highmed.bpe.fhir.websocket.keystore.password=password

org.highmed.bpe.fhir.task.subscription.id=8c52c90d-a99c-40ce-9e49-8ba604224401
org.highmed.bpe.fhir.task.subscription.payload=application/fhir+json
org.highmed.bpe.fhir.task.subscription.last_event_time_file=target/last_event_time_file.txt
org.highmed.bpe.fhir.task.subscription.criteria=?status=requested


org.highmed.bpe.fhir.local.webservice.baseUrl=https://localhost:8001/fhir
org.highmed.bpe.fhir.local.webservice.keystore.p12file=../../fhir-demo-parent/fhir-demo-cert-generator/cert/test-client_certificate.p12
org.highmed.bpe.fhir.local.webservice.keystore.password=password
org.highmed.bpe.fhir.local.webservice.readTimeout=1500
org.highmed.bpe.fhir.local.webservice.connectTimeout=500

org.highmed.bpe.fhir.remote.webservice.readTimeout=2500
org.highmed.bpe.fhir.remote.webservice.connectTimeout=1500
#org.highmed.bpe.fhir.remote.webservice.proxy.password=
#org.highmed.bpe.fhir.remote.webservice.proxy.username=
#org.highmed.bpe.fhir.remote.webservice.proxy.schemeHostPort=

org.highmed.bpe.fhir.local.websocket.url=wss://localhost:8001/fhir/ws
org.highmed.bpe.fhir.local.websocket.keystore.p12file=../../fhir-demo-parent/fhir-demo-cert-generator/cert/test-client_certificate.p12
org.highmed.bpe.fhir.local.websocket.keystore.password=password

org.highmed.bpe.fhir.task.subscription.searchParameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
org.highmed.bpe.fhir.task.subscription.lastEventTimeFile=target/last_event_time_file.txt

org.highmed.bpe.fhir.local.organization.identifier.codeSystem=http://highmed.org/fhir/CodeSystem/organizations
org.highmed.bpe.fhir.local.organization.identifier.value=Hochschule Heilbronn
