org.highmed.bpe.db.url=jdbc:postgresql://localhost/bpe-demo
org.highmed.bpe.db.username.camunda=camunda_demo_server_user
org.highmed.bpe.db.password.camunda=arpJ2FgJuYvUJhbxeuh7


org.highmed.bpe.fhir.webservice.url=https://localhost:8001/fhir
org.highmed.bpe.fhir.webservice.keystore.p12file=../../fhir-demo-parent/fhir-demo-cert-generator/cert/test-client_certificate.p12
org.highmed.bpe.fhir.webservice.keystore.password=password

org.highmed.bpe.fhir.websocket.url=wss://localhost:8001/fhir/ws
org.highmed.bpe.fhir.websocket.keystore.p12file=../../fhir-demo-parent/fhir-demo-cert-generator/cert/test-client_certificate.p12
org.highmed.bpe.fhir.websocket.keystore.password=password

org.highmed.bpe.fhir.task.subscription.id=8c52c90d-a99c-40ce-9e49-8ba604224401
org.highmed.bpe.fhir.task.subscription.payload=application/fhir+json
org.highmed.bpe.fhir.task.subscription.last_event_time_file=target/last_event_time_file.txt
org.highmed.bpe.fhir.task.subscription.criteria=?status=requested