org.highmed.fhir.serverBase=https://medic1/fhir
org.highmed.fhir.defaultPageCount=20

org.highmed.fhir.db.url=jdbc:postgresql://db/fhir-demo
org.highmed.fhir.db.username=fhir_demo_server_user
org.highmed.fhir.db.password=jnZkystPHM52FG3ryr7YHSTsWC9wu7KW

#org.highmed.fhir.local-user.thumbprints is a comma separated list (AA...AA,BB...BB,CC...CC) and your sha-512 thumprint here
org.highmed.fhir.local-user.thumbprints=34b903e0ba645ce2afff9ba9c6182019c25b81eee5f757abd248c9bdac5f2bf77ba41de8c8502cbc30e856931b3f067e431eca8002caa50f36a9d92dcd6865f9,f143826e22f1a95830ab32dde7b388c154039ed0633c9b0d1526078a9ee7f403540e3cd3459331a3c2caf72e006daff2f71ab7cd2136272e5e022ef392c32246

org.highmed.fhir.init.bundle.file=conf/bundle.xml