db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/fhir-demo
db.migration-username=liquibase_user
db.migration-password=b2VGGXYyjxVtadK3A3wD6Fy7gH9WuzMLygESdSFByzSvKusGprJq6nNvZwbMDnNG

db.server_users_group=fhir_demo_users
db.server_user=fhir_demo_server_user
db.server_user_password=jnZkystPHM52FG3ryr7YHSTsWC9wu7KW
