db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/bpe-demo
db.migration-username=liquibase_user
db.migration-password=nb8HHtsk7SB5kt4VEBssyF8qJ7ButmL8pghTE3sJP5MfVNf49NzhG5LqeaYAUqYE

db.server_users_group=bpe_demo_users
db.server_user=bpe_demo_server_user
db.server_user_password=GBhkf7rDjX6YW9KWh6SkB6eynjN7WZdC

db.camunda_users_group=camunda_demo_users
db.camunda_user=camunda_demo_server_user
db.camunda_user_password=H2ydwDcA3Ptey2saa7MjpXEjS3d3XENM
