db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/fhir
db.liquibase_user=liquibase_user
db.liquibase_user_password=v4smzLRUKvQPHStp5WHMRhhdcV4GWkuPGvcq8unKa8CEhTmUTDyMWd62tHdHgwhf

db.server_users_group=fhir_users
db.server_user=fhir_server_user
db.server_user_password=xTZkzduUjYw3Bk7XQ4hYi2cRbunDAdNT
