org.highmed.fhir.serverBase=https://medic2/fhir
org.highmed.fhir.defaultPageCount=20

org.highmed.fhir.db.url=jdbc:postgresql://db/fhir-demo
org.highmed.fhir.db.username=fhir_demo_server_user
org.highmed.fhir.db.password=uBtGUqB2sk3wgSbJEaxcyq3tCEjbUG6W

#org.highmed.fhir.local-user.thumbprints is a comma separated list (AA...AA,BB...BB,CC...CC) and your sha-512 thumprint here
org.highmed.fhir.local-user.thumbprints=34b903e0ba645ce2afff9ba9c6182019c25b81eee5f757abd248c9bdac5f2bf77ba41de8c8502cbc30e856931b3f067e431eca8002caa50f36a9d92dcd6865f9,e4af921e6cbc35032ddb21b8a36f366ff7605bdb20bddddcbca6bcc437239b58e9189dfea3a66c584a9bb0a6006c243031c6c5504a43d059afa629d24f8b55bb

org.highmed.fhir.init.bundle.file=conf/bundle.xml