db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/bpe-demo
db.migration-username=liquibase_user
db.migration-password=9Ed2h5kAqSFm9xYWm2Cv248ELJVq24asKr4nwp8uxFHnfWuB5PCPgFkg42T5HgvL

db.server_users_group=bpe_demo_users
db.server_user=bpe_demo_server_user
db.server_user_password=RvDe9MXeq3UyTJMXszLQWZ2WJpDF26Gr

db.camunda_users_group=camunda_demo_users
db.camunda_user=camunda_demo_server_user
db.camunda_user_password=emYKsWgEMa2RMeSKfE9wCJMxnTfAafXb
