db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/bpe-demo
db.migration-username=liquibase_user
db.migration-password=jgp9LnFnJhzrbXqpR9ZqG87H9p2N7dK3chpSq5StemTqWebzSAwYCFCqERWkFKKp

db.server_users_group=bpe_demo_users
db.server_user=bpe_demo_server_user
db.server_user_password=wM3CEsfak2SyzSsEudxgRs7uB6n3vM7B

db.camunda_users_group=camunda_demo_users
db.camunda_user=camunda_demo_server_user
db.camunda_user_password=wpBFyZHCxBdHxNWTUz53MYY9Z5Mn1QKd
