db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/bpe
db.liquibase_user=liquibase_user
db.liquibase_user_password=PW99vXYyTbBTGzemQbCnVb4Bce7xuzcU77W5BUCVjYTjbwleVfpTXkQWtGFHYrT8

db.server_users_group=bpe_users
db.server_user=bpe_server_user
db.server_user_password=8s4cGYqY41mrWqTmwhZ3beVQcz6wc3Yr

db.camunda_users_group=camunda_users
db.camunda_user=camunda_server_user
db.camunda_user_password=dcPa7a9wTCaTxFk7BdjmCuQp8k29e2eL
