db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/bpe-demo
db.migration-username=liquibase_user
db.migration-password=7nak4DxNE4mCfPbvhCTmVSYH9zWg7W6GkzYn4jc43mmFhkRj9k7s7RpEB5UPFTA7

db.server_users_group=bpe_demo_users
db.server_user=bpe_demo_server_user
db.server_user_password=HvqZ7VnVt9dh57vnhebCcwsgbKqB8CXZ

db.camunda_users_group=camunda_demo_users
db.camunda_user=camunda_demo_server_user
db.camunda_user_password=e8xNIurHV2YAhEq3gvmt3aRcAMf5jGtp
