db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/fhir-demo
db.migration-username=liquibase_user
db.migration-password=Fb8fWv8ahuys5B45HqVjhjRNfeGPVy5Sm8WGpJDwtdGBMBTBCqDgbWBdEhAP8nyk

db.server_users_group=fhir_demo_users
db.server_user=fhir_demo_server_user
db.server_user_password=2xbELSVbMpPw7Dns9UQrmrvy9T3yzhS2
