org.highmed.fhir.serverBase=https://medic3/fhir
org.highmed.fhir.defaultPageCount=20

org.highmed.fhir.db.url=jdbc:postgresql://db/fhir-demo
org.highmed.fhir.db.username=fhir_demo_server_user
org.highmed.fhir.db.password=jzrMLm6sKjkwCemEuwn98cjH2X3dV2LY

#org.highmed.fhir.local-user.thumbprints is a comma separated list (AA...AA,BB...BB,CC...CC) and your sha-512 thumprint here
org.highmed.fhir.local-user.thumbprints=34b903e0ba645ce2afff9ba9c6182019c25b81eee5f757abd248c9bdac5f2bf77ba41de8c8502cbc30e856931b3f067e431eca8002caa50f36a9d92dcd6865f9,55084b67a2e39cce0bc9e4912584bbe3888fecc606fde5304eb48184e26a4a1ce21b1df557d5955925602aa688022e9c57e1b360c3473b742ee4f50c885b10ea

org.highmed.fhir.init.bundle.file=conf/bundle.xml