db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/fhir-demo
db.migration-username=liquibase_user
db.migration-password=kEm3QV9PxLp7P2uHm5HvPHT2mSTKtnDmWtuEaBXsDgR4eAJkyTSsbMGG6vT7AcNW

db.server_users_group=fhir_demo_users
db.server_user=fhir_demo_server_user
db.server_user_password=jzrMLm6sKjkwCemEuwn98cjH2X3dV2LY
