org.highmed.fhir.serverBase=https://localhost:8443/fhir
org.highmed.fhir.defaultPageCount=20

org.highmed.fhir.db.url=jdbc:postgresql://db/fhir
org.highmed.fhir.db.username=fhir_server_user
org.highmed.fhir.db.password=xTZkzduUjYw3Bk7XQ4hYi2cRbunDAdNT

org.highmed.fhir.local-user.thumbprints=

org.highmed.fhir.init.bundle.file=conf/bundle.xml

org.highmed.fhir.webservice.keystore.p12file=conf/test-client_certificate.p12
org.highmed.fhir.webservice.keystore.password=password
org.highmed.fhir.remote.webservice.readTimeout=2500
org.highmed.fhir.remote.webservice.connectTimeout=1500