org.highmed.fhir.serverBase=https://localhost:8001/fhir
org.highmed.fhir.defaultPageCount=20

org.highmed.fhir.db.url=jdbc:postgresql://localhost/fhir
org.highmed.fhir.db.username=fhir_server_user
org.highmed.fhir.db.password=gv7UJQEPPx3Yq87TWzYj

org.highmed.fhir.local-user.thumbprints=

org.highmed.fhir.init.bundle.file=conf/bundle.xml

org.highmed.fhir.webservice.keystore.p12file=target/test-client_certificate.p12
org.highmed.fhir.webservice.keystore.password=password
org.highmed.fhir.remote.webservice.readTimeout=2500
org.highmed.fhir.remote.webservice.connectTimeout=1500