db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/fhir
db.liquibase_user=liquibase_user
db.liquibase_user_password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y

db.server_users_group=fhir_users
db.server_user=fhir_server_user
db.server_user_password=gv7UJQEPPx3Yq87TWzYj
