jetty.host=localhost
jetty.port=8001

jetty.truststore.pem=../../dsf-tools/dsf-tools-cert-generator/cert/ca/testca_certificate.pem
jetty.keystore.p12=../../dsf-tools/dsf-tools-cert-generator/cert/localhost/certificate.p12
jetty.keystore.password=password
jetty.needclientauth=true

jetty.log4j.config=conf/log4j2.xml