db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/fhir-demo
db.migration-username=liquibase_user
db.migration-password=sPLP7TQvxRUrQUQyzxs9UYZ5HUN3zMt4ektpdVPeCFhj5B9s9MPdcYLupxN6cEbh

db.server_users_group=fhir_demo_users
db.server_user=fhir_demo_server_user
db.server_user_password=uBtGUqB2sk3wgSbJEaxcyq3tCEjbUG6W
