org.highmed.fhir.serverBase=https://ttp/fhir
org.highmed.fhir.defaultPageCount=20

org.highmed.fhir.db.url=jdbc:postgresql://db/fhir-demo
org.highmed.fhir.db.username=fhir_demo_server_user
org.highmed.fhir.db.password=2xbELSVbMpPw7Dns9UQrmrvy9T3yzhS2

#org.highmed.fhir.local-user.thumbprints is a comma separated list (AA...AA,BB...BB,CC...CC) and your sha-512 thumprint here
org.highmed.fhir.local-user.thumbprints=34b903e0ba645ce2afff9ba9c6182019c25b81eee5f757abd248c9bdac5f2bf77ba41de8c8502cbc30e856931b3f067e431eca8002caa50f36a9d92dcd6865f9,532a7736fd2187c4895765fa211cd076e70d0e9405c466b650ca3c2e89b9cd796a063f1840f26b6422b08aafdaff677fb53bec14916185355ae1b6ee1b0afc5f

org.highmed.fhir.init.bundle.file=conf/bundle.xml