org.highmed.bpe.db.url=jdbc:postgresql://db/bpe-demo
org.highmed.bpe.db.username.camunda=camunda_demo_server_user
org.highmed.bpe.db.password.camunda=dcPa7a9wTCaTxFk7BdjmCuQp8k29e2eL

org.highmed.bpe.fhir.organization.identifier.codeSystem=http://highmed.org/fhir/CodeSystem/organization
org.highmed.bpe.fhir.organization.identifier.localValue=Test_Organization

org.highmed.bpe.fhir.local.webservice.baseUrl=https://fhir/fhir
org.highmed.bpe.fhir.local.webservice.keystore.p12file=conf/test-client_certificate.p12
org.highmed.bpe.fhir.local.webservice.keystore.password=password
org.highmed.bpe.fhir.local.webservice.readTimeout=1500
org.highmed.bpe.fhir.local.webservice.connectTimeout=500

org.highmed.bpe.fhir.remote.webservice.readTimeout=2500
org.highmed.bpe.fhir.remote.webservice.connectTimeout=1500
#org.highmed.bpe.fhir.remote.webservice.proxy.password=
#org.highmed.bpe.fhir.remote.webservice.proxy.username=
#org.highmed.bpe.fhir.remote.webservice.proxy.schemeHostPort=

org.highmed.bpe.fhir.local.websocket.url=wss://fhir/fhir/ws
org.highmed.bpe.fhir.local.websocket.keystore.p12file=conf/test-client_certificate.p12
org.highmed.bpe.fhir.local.websocket.keystore.password=password

org.highmed.bpe.fhir.task.subscription.searchParameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
org.highmed.bpe.fhir.task.subscription.lastEventTimeFile=last_event/time.file