db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db/bpe-demo
db.migration-username=liquibase_user
db.migration-password=PW99vXYyTbBTGzemQbCnVb4Bce7xuzcU77W5BUCVjYTjbwleVfpTXkQWtGFHYrT8

db.server_users_group=bpe_demo_users
db.server_user=bpe_demo_server_user
db.server_user_password=8s4cGYqY41mrWqTmwhZ3beVQcz6wc3Yr

db.camunda_users_group=camunda_demo_users
db.camunda_user=camunda_demo_server_user
db.camunda_user_password=dcPa7a9wTCaTxFk7BdjmCuQp8k29e2eL
